.image-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    /* grid-template-columns creates a set number of columns.
    Auto fill means that CSS rule or the grid rule is going to automatically decide hoe many columns to insert here.
    and minmax means that each of the different columns are minimum 250px wide.
    1 fr is basically allocation of space. It means that for every column that we crate, we want them to all be equally sized. 
    If we had multiple columns being created and we were manually creating each one, we could assign a different FR value to them and then some different color or some of those columns might have a greater or smaller width assigned to them automatically. */
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
    /* It is going to say how tall each of these different rows or each of the different cells that you see are going to be. */
}
.image-list img{
    width: 250px;
    grid-row-end: span 2;
}